[Global]
logfile: autotest-ucsschool-id-broker-tests.log

kvm_server: [ENV:KVM_BUILD_SERVER]
kvm_user: [ENV:KVM_USER]
kvm_extra_label: ucsschool-id-broker-performance-test-[ENV:UCS_VERSION]

kvm_operating_system: Others
kvm_architecture: amd64
kvm_memory: 8G
kvm_vcpus: 4

kvm_dhcp: true

recover: 3

environment:
 UCS_VERSION=[ENV:UCS_VERSION]
 UCS_TEST_RUN=[ENV:UCS_TEST_RUN]
 RELEASE_UPDATE=[ENV:RELEASE_UPDATE]
 ERRATA_UPDATE=[ENV:ERRATA_UPDATE]
 TARGET_VERSION=[ENV:TARGET_VERSION]
 JENKINS_WS=[ENV:JOB_URL]
 UCSSCHOOL_RELEASE=[ENV:UCSSCHOOL_RELEASE]
 JOB_NAME=[ENV:JOB_NAME]
 KVM_BUILD_SERVER=[ENV:KVM_BUILD_SERVER]
 UCS_ENV_TRAEGER1_DOMAIN=traeger2.test
 UCS_ENV_TRAEGER2_DOMAIN=traeger1.test
 UCS_ENV_TRAEGER1_FQDN=traeger1.traeger1.test
 UCS_ENV_TRAEGER2_FQDN=traeger2.traeger2.test
 UCS_ENV_IDBROKER_DOMAIN=broker.test
 UCS_ENV_SELF_DISCLOSURE_FQDN=self-disclosure1.broker.test
 UCS_ENV_PROVISIONING_FQDN=provisioning1.broker.test
 UCS_ENV_KEYCLOAK_FQDN=login.kc1.broker.test
 UCS_ENV_TEST_APP_FQDN=kc1.broker.test
 UCS_ENV_ANSIBLE_SSH_USER=root
 UCS_ENV_ANSIBLE_SSH_PRIVATE_KEY=/root/.ssh/tech.pem
 UCS_ENV_BROKER_LDAPS=provisioning1.broker.test self-disclosure1.broker.test idbroker-primary.broker.test kc1.broker.test kc2.broker.test sddb.broker.test
 UCS_ENV_LOCUST_VARS=[ENV:UCS_ENV_LOCUST_VARS]
 UCS_ENV_TRAEGER1_IDP_HINT=traeger1
 UCS_ENV_TRAEGER2_IDP_HINT=traeger2
 ANSIBLE_STDOUT_CALLBACK=debug
 ANSIBLE_FORKS=10
 UCS_ENV_UCS_TEST_EXTRA_ARGS=[ENV:UCS_ENV_UCS_TEST_EXTRA_ARGS]

[IDBroker-Primary]
kvm_template: IDBroker-Primary
kvm_ucsversion: [ENV:UCS_VERSION]
command1:
 . utils.sh && basic_setup
 . utils.sh && basic_setup_ucs_joined "[SELF_IP]"
 . utils.sh && import_license
 . utils.sh && add_tech_key_authorized_keys
 . utils-school-idbroker.sh && fix_traeger_dns_entries_in_broker_domain "[Traeger1_IP]" "[Traeger2_IP]"
 ASYNC . utils.sh && jenkins_updates
command2:
 # TODO
 # update apps
 . utils.sh && do_reboot
 LOCAL sleep 60
 . utils.sh && wait_for_reboot
 . utils.sh && wait_for_slapd
 . utils.sh && assert_join
 #. utils.sh && assert_version "[ENV:TARGET_VERSION]"
command3:
 . utils.sh && prepare_results
 LOCAL utils/utils-local.sh fetch-results [SELF_IP] [SELF]
files:
 utils/utils-school-idbroker.sh /root/
 ~/ec2/license/license.secret /etc/
 ~/ec2/scripts/activate-errata-test-scope.sh /root/


[IDBroker-Provisioning]
kvm_template: IDBroker-Provisioning
kvm_ucsversion: [ENV:UCS_VERSION]
command1:
 . utils.sh && basic_setup
 . utils.sh && basic_setup_ucs_joined "[IDBroker-Primary_IP]"
 . utils.sh && add_tech_key_authorized_keys
 ASYNC . utils.sh && jenkins_updates
command2:
 # TODO
 # update apps
 . utils.sh && do_reboot
 LOCAL sleep 60
 . utils.sh && wait_for_reboot
 . utils.sh && wait_for_slapd
 . utils.sh && run_join_scripts
 . utils.sh && assert_join
 #. utils.sh && assert_version "[ENV:TARGET_VERSION]"
 ucr set directory/manager/rest/processes=0
 systemctl restart univention-directory-manager-rest
 univention-app configure ucsschool-kelvin-rest-api --set ucsschool/kelvin/processes=0 --set ucsschool/kelvin/log_level=DEBUG
 univention-app restart ucsschool-kelvin-rest-api
 univention-app configure ucsschool-apis --set ucsschool/apis/processes=0
 univention-app restart ucsschool-apis
command3:
 . utils.sh && prepare_results
 LOCAL utils/utils-local.sh fetch-results [SELF_IP] [SELF]
files:
 utils/utils-school-idbroker.sh /root/
 ~/ec2/scripts/activate-errata-test-scope.sh /root/


[IDBroker-Self-Disclosure]
kvm_template: IDBroker-Self-Disclosure
kvm_ucsversion: [ENV:UCS_VERSION]
command1:
 . utils.sh && basic_setup
 . utils.sh && basic_setup_ucs_joined "[IDBroker-Primary_IP]"
 . utils.sh && add_tech_key_authorized_keys
 ASYNC . utils.sh && jenkins_updates
command2:
 # TODO
 # update apps
 . utils.sh && do_reboot
 LOCAL sleep 60
 . utils.sh && wait_for_reboot
 . utils.sh && wait_for_slapd
 . utils.sh && run_join_scripts
 . utils.sh && assert_join
 #. utils.sh && assert_version "[ENV:TARGET_VERSION]"
 ucr set directory/manager/rest/processes=0
 systemctl restart univention-directory-manager-rest
 univention-app configure ucsschool-kelvin-rest-api --set ucsschool/kelvin/processes=0 --set ucsschool/kelvin/log_level=DEBUG
 univention-app restart ucsschool-kelvin-rest-api
 univention-app configure ucsschool-apis --set ucsschool/apis/processes=0
 univention-app restart ucsschool-apis
command3:
 . utils.sh && prepare_results
 LOCAL utils/utils-local.sh fetch-results [SELF_IP] [SELF]
files:
 utils/utils-school-idbroker.sh /root/
 ~/ec2/scripts/activate-errata-test-scope.sh /root/


[IDBroker-keycloak1]
kvm_template: IDBroker-keycloak1
kvm_ucsversion: [ENV:UCS_VERSION]
command1:
 . utils.sh && basic_setup
 . utils.sh && basic_setup_ucs_joined "[IDBroker-Primary_IP]"
 . utils.sh && add_tech_key_authorized_keys
 ASYNC . utils.sh && jenkins_updates
command2:
 # TODO
 # update apps
 . utils.sh && do_reboot
 LOCAL sleep 60
 . utils.sh && wait_for_reboot
 . utils.sh && wait_for_slapd
 . utils.sh && run_join_scripts
 . utils.sh && assert_join
 . utils.sh && assert_version "[ENV:TARGET_VERSION]"
 # fix apache vhost
 . utils-school-idbroker.sh && apache_custom_vhosts "[IDBroker-keycloak2_IP]" "$UCS_ENV_IDBROKER_DOMAIN"
 # fix keycloak container
 . utils-school-idbroker.sh && fix_keycloak_container_in_template
 systemctl start univention-oauth-test-app.service
command3:
 . utils.sh && prepare_results
 LOCAL utils/utils-local.sh fetch-results [SELF_IP] [SELF]
files:
 utils/utils-school-idbroker.sh /root/
 utils/id-broker/keycloak_ProxyPass.conf.example /root/
 utils/id-broker/univention-vhosts.conf.example /root/
 ~/ec2/scripts/activate-errata-test-scope.sh /root/


[IDBroker-keycloak2]
kvm_template: IDBroker-keycloak2
kvm_ucsversion: [ENV:UCS_VERSION]
command1:
 . utils.sh && basic_setup
 . utils.sh && basic_setup_ucs_joined "[IDBroker-Primary_IP]"
 . utils.sh && add_tech_key_authorized_keys
 ASYNC . utils.sh && jenkins_updates
command2:
 # TODO
 # update apps
 . utils.sh && do_reboot
 LOCAL sleep 60
 . utils.sh && wait_for_reboot
 . utils.sh && wait_for_slapd
 . utils.sh && run_join_scripts
 . utils.sh && assert_join
 . utils.sh && assert_version "[ENV:TARGET_VERSION]"
 # fix keycloak container
 . utils-school-idbroker.sh && fix_keycloak_container_in_template
command3:
 . utils.sh && prepare_results
 LOCAL utils/utils-local.sh fetch-results [SELF_IP] [SELF]
files:
 utils/utils-school-idbroker.sh /root/
 ~/ec2/scripts/activate-errata-test-scope.sh /root/


[IDBroker-sddb]
kvm_template: IDBroker-sddb
kvm_ucsversion: [ENV:UCS_VERSION]
command1:
 . utils.sh && basic_setup
 . utils.sh && basic_setup_ucs_joined "[IDBroker-Primary_IP]"
 . utils.sh && add_tech_key_authorized_keys
 ASYNC . utils.sh && jenkins_updates
command2:
 # TODO
 # update apps
 . utils.sh && do_reboot
 LOCAL sleep 60
 . utils.sh && wait_for_reboot
 . utils.sh && wait_for_slapd
 . utils.sh && run_join_scripts
 . utils.sh && assert_join
 . utils.sh && assert_version "[ENV:TARGET_VERSION]"
command3:
 . utils.sh && prepare_results
 LOCAL utils/utils-local.sh fetch-results [SELF_IP] [SELF]
files:
 utils/utils-school-idbroker.sh /root/
 utils/id-broker/keycloak_ProxyPass.conf.example /root/
 utils/id-broker/univention-vhosts.conf.example /root/
 ~/ec2/scripts/activate-errata-test-scope.sh /root/


[Traeger1]
kvm_template: IDBroker-Traeger1
kvm_ucsversion: 4.4-9
command1:
 . utils.sh && basic_setup
 . utils.sh && basic_setup_ucs_joined "[SELF_IP]"
 . utils.sh && import_license
 . utils.sh && add_tech_key_authorized_keys
 . utils-school-idbroker.sh && fix_broker_dns_entries_on_traeger "[IDBroker-keycloak1_IP]" "[IDBroker-Provisioning_IP]"
 sed -i 's/TARGET_VERSION=[ENV:TARGET_VERSION]/TARGET_VERSION=4.4-9/' /root/.ssh/environment
 ASYNC . utils.sh && jenkins_updates
command2:
 # TODO
 # update apps
 . utils.sh && do_reboot
 LOCAL sleep 60
 . utils.sh && wait_for_reboot
 . utils.sh && wait_for_slapd
 . utils.sh && assert_join
 #. utils.sh && assert_version "4.4-9"
 echo "[IDBroker-Provisioning_IP]" > /var/www/IP_idbroker.txt
command3:
 . utils.sh && prepare_results
 LOCAL utils/utils-local.sh fetch-results [SELF_IP] [SELF]
files:
 utils/utils-school-idbroker.sh /root/
 ~/ec2/license/license.secret /etc/
 ~/ec2/scripts/activate-errata-test-scope.sh /root/

[Traeger2]
kvm_template: IDBroker-Traeger2
kvm_ucsversion: [ENV:UCS_VERSION]
command1:
 . utils.sh && basic_setup
 . utils.sh && basic_setup_ucs_joined "[SELF_IP]"
 . utils.sh && import_license
 . utils.sh && add_tech_key_authorized_keys
 . utils-school-idbroker.sh && fix_broker_dns_entries_on_traeger "[IDBroker-keycloak1_IP]" "[IDBroker-Provisioning_IP]"
 ASYNC . utils.sh && jenkins_updates
command2:
 # TODO
 # update apps
 . utils.sh && do_reboot
 LOCAL sleep 60
 . utils.sh && wait_for_reboot
 . utils.sh && wait_for_slapd
 . utils.sh && assert_join
 . utils.sh && assert_version "[ENV:TARGET_VERSION]"
 echo "[IDBroker-Provisioning_IP]" > /var/www/IP_idbroker.txt
command3:
 . utils.sh && prepare_results
 LOCAL utils/utils-local.sh fetch-results [SELF_IP] [SELF]
files:
 utils/utils-school-idbroker.sh /root/
 ~/ec2/license/license.secret /etc/
 ~/ec2/scripts/activate-errata-test-scope.sh /root/

[JumpHost]
kvm_operating_system: UCS
kvm_template: [ENV:KVM_TEMPLATE]
kvm_ucsversion: [ENV:KVM_UCSVERSION]
command1:
 ucr set repository/online=true
 . utils.sh && basic_setup
 . utils.sh && rotate_logfiles
 . utils.sh && add_tech_key_authorized_keys
 . utils.sh && activate_idbroker_devel_scope
 . utils-school-idbroker.sh && add_to_hosts "[Traeger1_IP]" "traeger1.traeger1.test ucs-sso.traeger1.test"
 . utils-school-idbroker.sh && add_to_hosts "[Traeger2_IP]" "traeger2.traeger2.test ucs-sso.traeger2.test"
 . utils-school-idbroker.sh && add_to_hosts "[IDBroker-Primary_IP]" "idbroker-primary.broker.test"
 . utils-school-idbroker.sh && add_to_hosts "[IDBroker-Provisioning_IP]" "provisioning1.broker.test"
 . utils-school-idbroker.sh && add_to_hosts "[IDBroker-Self-Disclosure_IP]" "self-disclosure1.broker.test"
 . utils-school-idbroker.sh && add_to_hosts "[IDBroker-keycloak1_IP]" "kc1.broker.test login.kc1.broker.test kc.broker.test"
 . utils-school-idbroker.sh && add_to_hosts "[IDBroker-keycloak2_IP]" "kc2.broker.test"
 . utils-school-idbroker.sh && add_to_hosts "[IDBroker-sddb_IP]" "sddb.broker.test"
 . utils-school-idbroker.sh && prepare_jump_host
command2:
 # run tests
 . utils-school-idbroker.sh && install_ansible
 . utils-school-idbroker.sh && set_env_variables_from_env_file "/root/id-broker-secrets-internal.env"
 # Configure Locust runs using environment variables ('LOCUST_*'), see
 # https://docs.locust.io/en/stable/configuration.html#all-available-configuration-options
 . utils-school-idbroker.sh && set_locust_env_vars "[ENV:UCS_ENV_LOCUST_VARS]"
 /var/lib/id-broker-performance-tests/run_tests
command3:
 . utils.sh && prepare_results
 LOCAL utils/utils-local.sh fetch-results [SELF_IP] [SELF]
 LOCAL test "$UCS_TEST_RUN" = "false" || mkdir -p results
 LOCAL test "$UCS_TEST_RUN" = "false" || utils/utils-local.sh fetch-files "root@[SELF_IP]" '/var/lib/id-broker-performance-tests/results/*' results
files:
 utils/utils-school-idbroker.sh /root/
 ~/ec2/keys/tech.pem /root/.ssh/
 ~/ec2/id-broker/id-broker-secrets-internal.env /root/
